do_blind		0

filenamelist		["$UNION/Amanullah10_v1.txt","$UNION/CNIa02_v1.txt","$UNION/CSP_v1.txt","$UNION/CalanTololo_v1.txt","$UNION/CfA1_v1.txt","$UNION/CfA2_v1.txt","$UNION/CfA3_v1.txt","$UNION/CfA4_v1.txt","$UNION/DES3_Deep_v1.txt","$UNION/DES3_Shallow_v1.txt","$UNION/ESSENCE_v1.txt","$UNION/Foundation_v1.txt","$UNION/LOSS_v1.txt","$UNION/NB99_v1.txt","$UNION/Pan-STARRS_v1.txt","$UNION/Riess07_v1.txt","$UNION/SDSS_v1.txt","$UNION/SNLS_v1.txt","$UNION/SuzukiRubin_v1.txt","$UNION/Tonry03_v1.txt","$UNION/LSQ+LCO_v1.txt","$UNION/LSQ_v1.txt","$UNION/knop03_v1.txt","$UNION/Krisciunas_v1.txt","$UNION/MCT_v1.txt"]


weird_sn_list		"$UNITY/paramfiles/weird_sn_list.txt"
mag_cut			"$UNITY/paramfiles/mag_cuts.txt"
stan_code		"$UNITY/scripts/stan_code_simple.txt"
sample_file		"None"
calibration_uncertainties    "$UNITY/paramfiles/calibration_uncertainties.txt"

max_params_to_save	     10000

min_redshift		0.01
max_redshift		3.
max_firstphase		100.
min_lastphase		-100.
max_color_uncertainty	0.2
max_color		0.3
max_MWEBV		0.3
min_color		-0.3
remap_x1		[0.,0.]

# Units of c:
pec_vel_disp		0.001
# Units of magnitudes per redshift
lensing_disp		0.055
MWEBV_zeropoint_EBV	0.005
outl_frac		0.02


redshift_coeff_type     sample 0.0 0.4 1.0

electron_coeff		[0.0042,0.00042]
IG_extinction_coeff	1.


do_twoalphabeta		1
threeD_unexplained	1



iter			2500
n_jobs			4
chains			4

do_host_mass		1
fix_Om			0
MB_by_sample		0
include_pec_cov		1
separate_mass_x1c	1
